# SpringBoot

./: .gitignore  build.gradle  demo.eml  demo.userlibraries
exportToHTML/kopo/jjh/prj/controller/: BoardController.java.html  BoardInfoController.java.html  ChatController.java.html  CommentController.java.html  EmailController.java.html  MailCertification.java.html  ReplyController.java.html  ResponseDto.java.html  index.html
src/: da.jsp
src/main/: demo.main.eml
src/main/java/kopo/jjh/prj/: BoardApplication.java
src/main/java/kopo/jjh/prj/api/: AirRestController.java  ApiController.java  ApiExamTranslateNmt.java  CurrencyConverterAPIController.java
src/main/java/kopo/jjh/prj/api/domain/: Body.java  ConvertInfoDto.java  CurrencyDto.java  Header.java  Item.java  Response.java
src/main/java/kopo/jjh/prj/api/service/: CurrencyAPIService.java  CurrencyAPIServiceImpl.java  CurrencyConverterService.java  CurrencyConverterServiceImpl.java  MainService.java
src/main/java/kopo/jjh/prj/config/: AbstractMongoDBComon.java  AccountContext.java  CustomAuthenticationProvider.java  EmailConfig.java  MyBatisConfig.java  OAuthAttributes.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/kopo/jjh/prj/controller/: BoardController.java  BoardInfoController.java  CChatController.java  ChatController.java  CommentController.java  CommentsController.java  CustomErrorController.java  EmailController.java  MailCertification.java  MapperUtil.java  PageController.java  ReplyController.java  ResponseDto.java  UserController.java  adminController.java
src/main/java/kopo/jjh/prj/domain/entity/: Board.java  BoardInfo.java  CommentVO.java  Comments.java  Criteria.java  File.java  InfoFile.java  Paging.java
src/main/java/kopo/jjh/prj/domain/repository/: AccountRepository.java  BoardRepository.java  CommentsRepository.java  FileInfoRepository.java  FileRepository.java  InfoRepository.java
src/main/java/kopo/jjh/prj/dto/: BoardDto.java  BoardInfoDto.java  CommentVO.java  CommentsRequest.java  CrawlDto.java  FileDto.java  IMelonMapperUsingDTO.java  InfoFileDto.java  MelonDTO.java  MelonMapperUsingDTO.java  MelonRankDTO.java  MelonSingerDTO.java  MelonSongDTO.java  MovieDTO.java  MyJsonDTO.java  UploadFileResponseDTO.java  coviddto.java  mailSend.java  papagodto.java
src/main/java/kopo/jjh/prj/mapper/: IMovieMapper.java  IUserService.java  MovieMapper.java  ReplyDAOImpl.java  ReplyService.java  ReplyServiceImpl.java  ReplyVO.java  UserService.java  UserServiceImpl.java  UserVO.java  boardServiceImpl.java
src/main/java/kopo/jjh/prj/mapper/impl/: Boardmapper.java  CommentMapper.java  DAO.java  IMailService.java  IUserDAO.java  IUserMapper.java  MailDTO.java  MailService.java  ReplyDAO.java  UserDAO.java  UserDAOImpl.java  UserServiceImpl.java  boardDAO.java
src/main/java/kopo/jjh/prj/mongo/: MelonMapper.java
src/main/java/kopo/jjh/prj/mongo/impl/: IMelonMapper.java
src/main/java/kopo/jjh/prj/mybatis/: AbstractMapper.java  UserMapper.java
src/main/java/kopo/jjh/prj/redis/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  IndexController.java  IredisMapper.java  JwtTokenProvider.java  LoginInfo.java  MovieRankController.java  MyRedisMapper.java  MyRedisService.java  RedisMovieMapper.java  RedisService.java  WebSockConfig.java
src/main/java/kopo/jjh/prj/redis/Impl/: ChatService.java  IMyRedisMapper.java  IMyRedisServcie.java  IRedisMovieMapper.java  (+1 more)
src/main/java/kopo/jjh/prj/security/: BaseTimeEntity.java  CustomOAuth2UserService.java  IndexController.java  OAuthAttributes.java  Role.java  SessionUser.java  User.java  UserRepository.java
src/main/java/kopo/jjh/prj/service/: BoardInfoService.java  BoardService.java  CommentService.java  CommentsService.java  EmailServiceImpl.java  FileService.java  IMelonServiceUsingDTO.java  IMovieRankService.java  IMovieService.java  MelonService.java  OtherService.java  ResponseInfo.java  SendEmailService.java  demoService.java  demoServiceImpl.java
src/main/java/kopo/jjh/prj/socket/: ChatMessage.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/kopo/jjh/prj/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  EncryptionUtils.java  JwtTokenUtil.java  MD5Generator.java  PropertiesLoader.java  RedisUtil.java  SaltUtil.java
src/main/resources/: app.yml  application.properties
src/main/resources/mappers/: Boardmapper.xml  CommentMapper.xml  Crawl.xml  DAO.xml  User-mapping.xml  replyMapper.xml  userMapper.xml
src/main/resources/templates/: TTS.html
src/main/resources/templates/admin/: userdetail.html
src/main/resources/templates/board/: detail.html  list.html  post.html
src/main/resources/templates/boardinfo/: detail.html  edit.html  list.html  post.html  rule.html
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/main/resources/templates/common/: header.html
src/main/resources/templates/culture/: ajax_test.php  book.html  chatroom.html  chatting.html  home2.html  stjp.html  travel.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/js/: annyang.js  test.js
src/main/resources/templates/member/: findId.html  findPassword.html  findPasswordConfirm.html  find_id.html  find_id_form.html  findpw.html
src/main/resources/templates/rank/: index.html
src/main/resources/templates/user/: FindId.html  FindPass.html  certinput.html  chgPwdRes.html  passChg.html  userdetail.html  userlist.html
src/main/resources/templates/user/admin/: useredit.html
src/main/resources/templates/user/login/: callback.html  denied.html  login-form.html  login.html  passupdate.html  register.html  resister.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/mapper/: Mapper.xml
src/main/webapp/WEB-INF/view/: chat.jsp  hello.jsp
src/test/: demo.test.eml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/kopo/jjh/prj/config/: RedisConfigTest.java
(+29 files in other folders)
