plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'

}

group = 'kopo.jjh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {

	testCompile 'junit:junit:4.12'
	// https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis
	implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.1'
// https://mvnrepository.com/artifact/org.scribe/scribe
	implementation group: 'org.scribe', name: 'scribe', version: '1.3.7'

	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
// Elasticsearch

	implementation("org.springframework.data:spring-data-elasticsearch:4.0.4.RELEASE")
	implementation("org.elasticsearch:elasticsearch:7.6.2")



	implementation group: 'org.webjars', name: 'vue', version: '2.6.12'

	// 구글의 aouth
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.31.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'


// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.7'
// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
	implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.39.2-sp.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	//json token
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.webjars.bower:jquery:3.3.1')
	compile('org.webjars:sockjs-client:1.1.2')
	compile('org.webjars:webjars-locator:0.30')
// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
// https://mvnrepository.com/artifact/com.querydsl/querydsl-core
	implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.4.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'
	//세션적용
	implementation 'org.springframework.session:spring-session-core'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//tomcat
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//jstl
	compile 'javax.servlet:jstl:1.2'
	//tiles
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//thymleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-io:commons-io:2.6'
	//tools
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//mysql
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile('org.projectlombok:lombok')
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	// MyBatis
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	compile("org.mybatis:mybatis-spring:1.3.1")
	compile("org.mybatis:mybatis:3.5.6")
// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

	compile "org.springframework.session:spring-session-data-redis"
	//redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.4'
	implementation group: 'redis.clients', name: 'jedis', version: '3.5.2'
	implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.4.2'
	implementation group: 'io.pivotal.cfenv', name: 'java-cfenv-boot', version: '2.3.0'
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.0.2.RELEASE'
	//mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-email:1.5'
	//jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'

	//rest api
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	//session
// https://mvnrepository.com/artifact/org.webjars.npm/github-com-TalAter-annyang
	implementation group: 'org.webjars.npm', name: 'github-com-TalAter-annyang', version: '2.6.0'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

	}
	runtimeOnly 'org.webjars:bootstrap:4.5.0'

}

test {
	useJUnitPlatform()
}

