<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator:0.30">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator/0.30/c1b038572da9d24489c4f2e7035c8dfac0225893/webjars-locator-0.30.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:4.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/4.0.0/deb6bf66918989b50209b8c9aaf3b2561af7f011/jna-platform-4.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.8.RELEASE/35a1654028254abd7cb85799a891de8a0ab9f599/spring-core-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/c9ba885abfe975cda123bf6f8f0a69a1b46956d0/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.3.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.3.8.RELEASE/e6b2e8dc1f6548ae216b2ecdee0c0a32176317a/reactor-core-3.3.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.8.RELEASE/69255178069ff00e6b30a7a7ede71894b9e6d91b/spring-tx-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.3.3/1176ce43cf773e11a5a318ff04e57e55f9187347/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-ui:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-ui/3.0.0/1e665fbe22148f7c36fa8a08e515a0047cd4390b/springfox-swagger-ui-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.3.2.RELEASE/d7dc3c81e59026bb61cb8fe095a6fec10797486c/spring-data-jpa-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.16.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/6e772120aff69ca3d1583b3d1b36b7529de43ba1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Gradle: de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/de.flapdoodle.embed/de.flapdoodle.embed.mongo/2.2.0/781d14f4e3d9eeb0b4c3e00a4ec165a04b3dc5c4/de.flapdoodle.embed.mongo-2.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.3.3.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.3.3.RELEASE/a7edf55294e312f4c09e372c333e94d96bcf7c70/spring-security-web-5.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.51.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.51.Final/69b830d381b64e988632561d823b53f783efe9c5/netty-codec-4.1.51.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.3.2.RELEASE/42cc2348195b528f6b64861705ed475dbcc8f7c6/spring-boot-starter-json-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-api:3.0.7">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-api/3.0.7/9eb860617d1a146290a7944a79e8a3bfb6387a9d/tiles-api-3.0.7.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.1/24e672ba709619323450ee47aa9fd8cbc3b220be/jackson-datatype-jsr310-2.11.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.3.2.RELEASE/5347d379d33e34f1a13670a965d114712bd0cf4d/spring-boot-starter-validation-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-template:3.0.7">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-template/3.0.7/225c145d639deb1abf2e89089d0c530c8853cd2b/tiles-template-3.0.7.jar" />
  </library>
  <library name="Gradle: com.sun.mail:jakarta.mail:1.6.5">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.sun.mail/jakarta.mail/1.6.5/d08124137cf42397d00b71b5985fd1dc248ac07f/jakarta.mail-1.6.5.jar" />
  </library>
  <library name="Gradle: org.webjars.bower:jquery:3.3.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars.bower/jquery/3.3.1/d90ec2bd5c133fc47d8202e939945f936528f7e6/jquery-3.3.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.7.0/4d014eac96329c70175116b185749765cee0aad5/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.3.2.RELEASE/3156078e4e6a59ccaa7974337e3b4ae6d51039b6/spring-boot-autoconfigure-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.0.0/9b3a11c613ec3fd3440af4103b12c3de82d38b6e/jna-4.0.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.6.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/c0833bd6de29dd77f8d071025b97b8b434308cd3/junit-jupiter-engine-5.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.8.RELEASE/1b3b5c84e83b450357ae84135e1b47d1b4e5a217/spring-expression-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-core:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-core/3.0.0/7c3367ce577c8acd9bf64c74488c9269253516c9/springfox-core-3.0.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:4.0.5">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/4.0.5/437a0a4a81ffecd5fd92bbc586842cf9f8f265d6/bson-4.0.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.8.RELEASE/4f9542d61fff7beb6050e8028dfb6b7c6844c99a/spring-web-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger2:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger2/3.0.0/7bcb18d496576eff76ef7bb72684e149cbb75c1d/springfox-swagger2-3.0.0.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-keyvalue:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-keyvalue/2.3.2.RELEASE/4a46cb0be138bc5dceb5140a7414cda5549b6082/spring-data-keyvalue-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/de.flapdoodle.embed/de.flapdoodle.embed.process/2.1.2/986b38302fa10018d5baccee7f655c31ee9afe5b/de.flapdoodle.embed.process-2.1.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.0.Final/700aeedc4a2089816621948f0379e17cbd17d5db/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.session:spring-session-core:2.3.0.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.session/spring-session-core/2.3.0.RELEASE/f7cde6e3ceccad5c4f45a11c1cf6c36703888823/spring-session-core-2.3.0.RELEASE.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.51.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.51.Final/ef64ad6fe8a8bc380a96f6d67e9fc442689dd7e1/netty-common-4.1.51.Final.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-autotag-core-runtime:1.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-autotag-core-runtime/1.2/100bd3cae1a5debf9afb4ef5c8b36c508d06326/tiles-autotag-core-runtime-1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.3.2.RELEASE/19ee58b3a692335be2fd698603491015d635253f/spring-boot-starter-logging-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.11.1/b76ec7e362c9b02a5c5ba67f9d9293ccd7de480a/jackson-module-parameter-names-2.11.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.37">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.37/c3f788de87f17eb57a9e7083736c1820fcbc1046/tomcat-embed-core-9.0.37.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.3.2.RELEASE/85f79121fdaabcbcac085d0d4aad34af9f8dbba2/spring-boot-starter-web-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:1.3.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/1.3.1/5197169e15a43066f177a1cd12a098e1283fdc76/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.12.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.12.1/7c5493930e439be6fcec80a9afd6516b8e5e8760/jackson-core-2.12.1.jar" />
  </library>
  <library name="Gradle: org.webjars:sockjs-client:1.1.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars/sockjs-client/1.1.2/10be7e6f6ac454fba22005ed81f773575292fd8b/sockjs-client-1.1.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.13">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.13/f5b939963d13be46c101a3c12bf49aa23abb191/byte-buddy-agent-1.10.13.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.30/cd92524ea19d27e5b94ecd251e1af729cffdfe15/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.2.8.RELEASE/8ceeda89c6c66b10d5ecb8b341ede07a1f9bfd94/spring-context-support-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.1.3.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.1.3.Final/cd56603e39eb1421560b71daa584348ecfd9e0b8/jandex-2.1.3.Final.jar" />
  </library>
  <library name="Gradle: io.pivotal.cfenv:java-cfenv-jdbc:2.3.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.pivotal.cfenv/java-cfenv-jdbc/2.3.0/4dc01ecffb97f72731c2eabb036180940ba4d466/java-cfenv-jdbc-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-oxm:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-oxm/5.2.8.RELEASE/46357f6554fbd178367c06de236204c2e2def66a/spring-oxm-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.3.1.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.3.1.Final/6ab184bbc7a7029738277a244e4c535fcdc3f558/mapstruct-1.3.1.Final.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-webmvc:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-webmvc/3.0.0/7ed22363fdfd651cd811c0b2391f16bddb91db8b/springfox-spring-webmvc-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.3.2.RELEASE/efd5812bc736735e71447a51701becd14c2bede0/spring-boot-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.6/815893df5f31da2ece4040fe0a12fd44b577afaf/commons-io-2.6.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.3.3.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.3.3.RELEASE/4df881cc253f63e6aaff9dd66528c2dc18ca61e8/spring-security-config-5.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.glassfish/jakarta.el/3.0.3/dab46ee1ee23f7197c13d7c40fce14817c9017df/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Gradle: io.lettuce:lettuce-core:6.0.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.lettuce/lettuce-core/6.0.2.RELEASE/d102377761d60335910a8af060e7896f68539299/lettuce-core-6.0.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-redis:2.4.4">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-redis/2.4.4/caa01075b5bc73107e3fb2ce6c4785119887282/spring-boot-starter-data-redis-2.4.4.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/ec1508160b93d274b1add34419b897bae84c6ca9/log4j-api-2.13.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.12.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.12.1/8a97e00e429c42f74757b0a8cd1d39dddd41524f/jackson-databind-2.12.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.3.2.RELEASE/8f59ad548005f0e7511604c3857aea15b3dec15a/spring-boot-starter-thymeleaf-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-request-servlet:1.0.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-request-servlet/1.0.6/5558c703634ebf7cf47af2d2a50245eecee9ad74/tiles-request-servlet-1.0.6.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.11.RELEASE/628ebb91f520053d4120b7b18bf78ff295d57461/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.6/28ea8fe7d6c3998cf1d0cb8af64b9d58f04c7cb3/mybatis-3.5.6.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator-core:0.45">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator-core/0.45/563bb603116495c706cbd985f83c23b5b66e7a85/webjars-locator-core-0.45.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.13">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.13/1426b15be5954246a9a72fd4baae1f42b9a4f45d/byte-buddy-1.10.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.8.RELEASE/304d59d6c9fda8bc651fecc8c49748f8259de5ce/spring-context-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.pivotal.cfenv:java-cfenv:2.3.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.pivotal.cfenv/java-cfenv/2.3.0/826f860b17f6198e36eba305cc858c34a1709d52/java-cfenv-2.3.0.jar" />
  </library>
  <library name="Gradle: org.jsoup:jsoup:1.13.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.13.1/f9577f3732bb7caa4fee8aba5053158f4010c118/jsoup-1.13.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.3.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.3.3/4878395d4e63173f3825e17e5e0690e8054445f1/mockito-core-3.3.3.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-common:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-common/3.0.0/2e2fae840984cfcabfd50e1b4b1c23422135ba12/springfox-swagger-common-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.8.RELEASE/cae701620e4d7d6a1d0c2d10b5ca6faf21bce3e5/spring-test-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.3.2.RELEASE/bfa1bc8248ae7fa24aa617ba1c1c21f402e3ba30/spring-data-commons-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/commons-pool/commons-pool/1.6/4572d589699f09d866a226a14b7f4323c6d8f040/commons-pool-1.6.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.6/ee3b73aa16df35179255f17354d9dfd8e7822835/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.3.3.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.3.3.RELEASE/abdd5a67b3fdc2f4a63023c3f60bbbf21c7c08cf/spring-security-core-5.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.51.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.51.Final/2f4efc2ed376b46f4eb27f9405fa5a32a3695177/netty-buffer-4.1.51.Final.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.3.1.RELEASE/800b64e76588ea88761ad9108cde762204805d66/spring-boot-starter-jdbc-2.3.1.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.11.1/def9f0a127bce25b6bf561a96ed4abb2b18483ff/jackson-datatype-jdk8-2.11.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.13.3/966f6fd1af4959d6b12bfa880121d4a2b164f857/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.4.4">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.4.4/80f3a79a16d80639741f35034364fc30c6e9016a/spring-boot-starter-tomcat-2.4.4.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.11">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.11/4293b5f4e4e89d598f62bb2ba73b32132e7c3a27/istack-commons-runtime-3.0.11.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-servlet:3.0.7">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-servlet/3.0.7/c1bc425edab2dc6fa504d50bfd6b2fa6229ac301/tiles-servlet-3.0.7.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Gradle: junit:junit:4.13">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/junit/junit/4.13/e49ccba652b735c93bd6e6f59760d8254cf597dd/junit-4.13.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.3.2.RELEASE/2dc78fa68cb593efd28cb90ca036fcc4dc0e47ca/spring-boot-starter-aop-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.18/1191f9f2bc0c47a8cce69193feb1ff0a8bcb37d5/commons-compress-1.18.jar" />
  </library>
  <library name="Gradle: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars/jquery/3.5.1/2392938e374f561c27c53872bdc9b6b351b6ba34/jquery-3.5.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/7644a14b329e76b5fe487628b50fb5eab6ba7d26/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-web:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-web/3.0.0/a76f2fbe805bfd2798e20dc8f2cfbfad554d52da/springfox-spring-web-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.2.8.RELEASE/37877fa9c1ab54866ea61660eb06b358243a29c3/spring-aspects-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/1.3.1/af4ba7d4594459cbad87cb5561c271da26df3aa/mybatis-spring-boot-autoconfigure-1.3.1.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-models/1.5.20/fb3a23bad80c5ed84db9dd150db2cba699531458/swagger-models-1.5.20.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-messaging:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/5.2.8.RELEASE/46c5ffd7cc1acff934c4b1273feb9d144434f665/spring-messaging-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.3/c46b68a6e3a2d84ba4eb14c6a8a1a9a7be4048bc/jaxb-runtime-2.3.3.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.11.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.11.2/8fd8acf9d3cb9a2db05bfa484c2a1408cc3507f9/jjwt-impl-0.11.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.3.2.RELEASE/969aa1344dc450197dfe8016e62de22e8dad5a79/spring-boot-test-autoconfigure-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.24.0-GA/d7466fc2e3af7c023e95c510f06448ad29b225b3/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.51.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.51.Final/dbbe2d21879ceb82e7b44cd505aba83b752001a4/netty-transport-4.1.51.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/2.0.0.RELEASE/95fc8c13037630f4aba9c51141f535becec00fe6/spring-plugin-core-2.0.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-request-api:1.0.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-request-api/1.0.6/159cd498ce20e904516e0cad7f0c2fd9f729e746/tiles-request-api-1.0.6.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.3.2.RELEASE/bff2a17cb69019d2aeca4bd06c7854092d5e903d/spring-boot-starter-data-jpa-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.37">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.37/ee8b7c9081372bf40c41443c93317145a01e343a/tomcat-embed-websocket-9.0.37.jar" />
  </library>
  <library name="Gradle: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/commons-dbcp/commons-dbcp/1.4/30be73c965cc990b153a100aaaaafcf239f82d39/commons-dbcp-1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.3.2.RELEASE/608e2063242963a42dbd36c7f7b6d127caf2fab0/spring-boot-starter-security-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.21">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.21/53fd3a0887667aae7e40a3439fff2d03d93ec4c2/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/88bb10bf73ce285208dd848e8eb17f897ebb02d4/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/1.3.1/f67bd22f518df4b56e6647c90692529af4715a10/mybatis-spring-boot-starter-1.3.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.10">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.10/e155460aaf5b464062a09c3923f089ce99128a17/commons-lang3-3.10.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.1/aa079f822ddce5548018286d19ccb15c2fc202d7/jackson-annotations-2.12.1.jar" />
  </library>
  <library name="Gradle: org.webjars:popper.js:1.16.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars/popper.js/1.16.0/6fafd6e11cd1fb6f09cf769aa031d421ea26c619/popper.js-1.16.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-webflux:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-webflux/3.0.0/efccbcfe1d23f2ba520bd87cc156bf2b81f3568e/springfox-spring-webflux-3.0.0.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.8.RELEASE/5cfafc2b0f821bda0b537449a6fdf634b0a666ff/spring-beans-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.6.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/1752cad2579e20c2b224602fe846fc660fb35805/junit-platform-engine-1.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.2.8.RELEASE/fe964e9844068dd7735ccd23e67af3caffc88ca0/spring-orm-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.9.1/54d2abfc3e63a28824d35bf600d6a5d627da681a/jjwt-0.9.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-annotations-api:9.0.37">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/9.0.37/888a1285ad5f3ac4055b2273f31d96e130e170a8/tomcat-annotations-api-9.0.37.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.3.2.RELEASE/328f4febcca57dc729d24a1f803e7a94f69118e0/spring-boot-test-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: io.pivotal.cfenv:java-cfenv-boot:2.3.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.pivotal.cfenv/java-cfenv-boot/2.3.0/da214a6f44ee5811c97f3b53a6dda31edf25ac9e/java-cfenv-boot-2.3.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.3/12f70b0ea4fc1ad45315e842f63f7c9a46f46530/txw2-2.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-metadata/2.0.0.RELEASE/6fb3a1fc0f05dc826687b7686ad8a5960ecdd57c/spring-plugin-metadata-2.0.0.RELEASE.jar" />
  </library>
  <library name="Gradle: com.samskivert:jmustache:1.15">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.samskivert/jmustache/1.15/7b3b15951d13b774c76db2f4e14d977952f8b4d8/jmustache-1.15.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-pool2:2.8.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.8.0/f944951028a860fb43f0d12ced1080981c467f33/commons-pool2-2.8.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb/2.3.2.RELEASE/c93898c04491081063add0b443b328d2e78dd16b/spring-boot-starter-data-mongodb-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/commons-digester/commons-digester/2.0/3dbd8a76683cd563583a2c78c356ad8b8acf38bf/commons-digester-2.0.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-request-jsp:1.0.6">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-request-jsp/1.0.6/ab15a6139647490e56eedcfce45e0f0cb5b32f85/tiles-request-jsp-1.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.3.2.RELEASE/ff9e4ad30e1d143fe2417acc6567e5f91fdd830f/spring-boot-starter-test-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.webjars.npm:github-com-TalAter-annyang:2.6.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars.npm/github-com-TalAter-annyang/2.6.0/25af2d729c87c3c6aba154aa5ee04bdb056971d5/github-com-TalAter-annyang-2.6.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.26">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.26/a78a8747147d2c5807683e76ec2b633e95c14fe9/snakeyaml-1.26.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-configuration-processor:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-configuration-processor/2.3.2.RELEASE/15631495314ae7aabfc82266094ee5c173d86f71/spring-boot-configuration-processor-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.8.RELEASE/e18b8dea088cc58fad8fc25ee93f22987dd05d94/spring-jcl-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.6.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f2a64a42cf73077062c2386db0598062b7480d91/junit-jupiter-params-5.6.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-schema:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-schema/3.0.0/32c5d6965617830ef6480fadb9030008945bcd9c/springfox-schema-3.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.8.RELEASE/9cccf8354a7e031e217681db33f14339200dffcf/spring-webmvc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-annotations:2.1.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-annotations/2.1.2/d407a33aa71444802c640080eb4d5f499b027f96/swagger-annotations-2.1.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:4.0.5">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/4.0.5/7821f471ba77f582f577e726f2c16f0c21576c6b/mongodb-driver-core-4.0.5.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-mongodb:3.0.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-mongodb/3.0.2.RELEASE/73f731624014ab20f2a0c79240aa3ad63e94783f/spring-data-mongodb-3.0.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.3/a75914155a9f5808963170ec20653668a2ffd2fd/dom4j-2.1.3.jar" />
  </library>
  <library name="Gradle: io.github.classgraph:classgraph:4.8.83">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.github.classgraph/classgraph/4.8.83/7be289f451cedf9e35ed97caba3953226b4e6d9/classgraph-4.8.83.jar" />
  </library>
  <library name="Gradle: org.springframework.session:spring-session-data-redis:2.4.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.session/spring-session-data-redis/2.4.2/742166d7e54bcdbb7ae82e9f3ec82b8e78bb5689/spring-session-data-redis-2.4.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.1.5.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.1.5.Final/e5539b4b05c1520a9b4c0a120fd6e4984a8d5dc8/hibernate-validator-6.1.5.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.51.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.51.Final/b4b1db4b71e4e082587da3a5684df101dab2dc3a/netty-handler-4.1.51.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:2.4.4">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/2.4.4/acc0cd0371f18e1b81a1f67bdd6a368148d6df9a/spring-boot-starter-mail-2.4.4.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-core:3.0.7">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-core/3.0.7/7dea454df03ef7f736f373252a3b535c5e31f3d9/tiles-core-3.0.7.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-websocket:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-websocket/2.3.2.RELEASE/b6c7138a2623bcfb78b9a8af6b3c063b7b0117c4/spring-boot-starter-websocket-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.37">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.37/5397dfef152fe2a84dbbf493303d3d02e7a08020/tomcat-embed-el-9.0.37.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.4.5/aa1a2c00aae8e4ba8308e19940711bb9525b103d/HikariCP-3.4.5.jar" />
  </library>
  <library name="Gradle: org.webjars:bootstrap:4.5.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.webjars/bootstrap/4.5.0/80c472598acca90a848e35731f95d2f806617c58/bootstrap-4.5.0.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
  </library>
  <library name="Gradle: javax.servlet:jstl:1.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/javax.servlet/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar" />
  </library>
  <library name="Gradle: redis.clients:jedis:3.5.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/redis.clients/jedis/3.5.2/3f2b220c91e98ed0d94c16ae02650e1a61c99181/jedis-3.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.3.2.RELEASE/fb9cfefb9e033fb7a4d73eca9a4c09e101bec2a1/spring-boot-devtools-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.2.8.RELEASE/72ab49da94436dc4e26a4874abe6046bb2df3883/spring-jdbc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spi:3.0.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spi/3.0.0/bae0b820d4b5a922063d34a42aaf4f763308b828/springfox-spi-3.0.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.6.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.6.2/b5c481685b6a8ca91c0d46f28f886a444354daa5/junit-jupiter-5.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-websocket:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-websocket/5.2.8.RELEASE/ced634616d3cbe888f2d0ae289ad4aad46acb2e1/spring-websocket-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-sync:4.0.5">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-sync/4.0.5/8b9ca4d604954f9073bfce778a187fa398cf0365/mongodb-driver-sync-4.0.5.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.20/16051f93ce11ca489a5313775d825f82fcc2cd6c/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-redis:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-redis/2.3.2.RELEASE/108a57f5a077f4c8d10fbb21fe7cf0a9946ec90e/spring-data-redis-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.11.2">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.11.2/57c34dce3e88f2972c5c5465b6291acfb5628084/jjwt-api-0.11.2.jar" />
  </library>
  <library name="Gradle: org.eclipse.jdt:ecj:3.18.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.eclipse.jdt/ecj/3.18.0/4d5d0911b30db24c8eb844702c8adf8e434314ff/ecj-3.18.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.8.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.8.RELEASE/e0e9b4ed80ecde4bad258aaa3f87bf16eb1feecc/spring-aop-5.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.51.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.51.Final/47c0b7a0e0faf059d5b8c58b64d78b8f2cfc0463/netty-resolver-4.1.51.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.18.Final">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.18.Final/3f828dfe313e2cb2c9702ed6dedbdf2ac74ec017/hibernate-core-5.4.18.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mustache:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mustache/2.3.2.RELEASE/fcb4cca351a98bab924b21de967d7126b0ab47f5/spring-boot-starter-mustache-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar" />
  </library>
  <library name="Gradle: org.apache.tiles:tiles-jsp:3.0.7">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tiles/tiles-jsp/3.0.7/4be214eadec0eb2d83d8269d2571153408c8aab1/tiles-jsp-3.0.7.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.3.2.RELEASE">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.3.2.RELEASE/7e6ad3ceb842332ce8cdb209dd74bf90027bfd7a/spring-boot-starter-2.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.8.0/c651d5103c649c12b20d53731643e5fffceb536/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37">
    <archive path="C:/Users/data30/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-jasper/9.0.37/a7286c7a7c23a265a95af41c1a2de8b15bbc64e8/tomcat-embed-jasper-9.0.37.jar" />
  </library>
</eclipse-userlibraries>

