#jpa update
spring.jpa.hibernate.ddl-auto=update
#mybatis
datasource.driver-class-name = com.mysql.jdbc.Driver
#id:user    localhost
#pass:UserPassword
elasticsearch.host=localhost
elasticsearch.port=9200

#mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=UserPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#redis
#spring.redis.database=16
#redis.deslvj.0001.apn2.cache.amazonaws.com
spring.cache.type=redis
spring.redis.password=myuser
spring.redis.host=192.168.145.129
spring.redis.port=6379
#spring.redis.timeout=60000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zb2985@gmail.com
spring.mail.password=wlgns@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#fileupload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
#\uAD6C\uAE00\uC544\uC774\uB514 \uBA54\uC77C\uC778\uC99D
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin \uAD6C\uAE00 \uC544\uC774\uB514 \uACC4\uC815 id,password
AdminMail.id = zb2985@gmail.com
AdminMail.password = wlgns@213

#\uD658\uC728
currencyLayer.accessKey = dca49861159107a6efa5ebc21c1940c2
currencyLayer.url = http://www.apilayer.net/api/live
currencyLayer.source = USD
currencyLayer.currencies = KRW,JPY
currencyLayer.cycleTime = 60
#jsp\uAE30\uBCF8\uC704\uCE58
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#sprung security \uAE30\uBCF8 \uBE44\uBC00\uBC88\uD638
#spring.mvc.static-path-pattern=/resources/**
#spring.security.user.name=user
#spring.security.user.password=1234
#Tomcat Server Setting
#server.port=80
#JSP to Modify Not Restart Server
#server.servlet.jsp.init-parameters.development=true

# registration

#spring.security.oauth2.client.registration.naver.client-id = 3_gqaAGqIO5b4lLHXhrD
#spring.security.oauth2.client.registration.naver.client-secret = DXqA0sX6q8
#spring.security.oauth2.client.registration.naver.redirect_uri=http://localhost:8080/lists
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
#spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute = response